/fuel_app
├── node_modules/
├── public/
│   ├── index.html
│   ├── favicon.ico
├── src/
│   ├── components/
│   │   ├── auth/
│   │   │   ├── LoginForm.js
│   │   │   ├── RegistrationForm.js
│   │   ├── common/
│   │   │   ├── button.js
│   │   │   ├── input.js
│   │   ├── PrivateRoute.js
│   ├── pages/
│   │   ├── AuthenticationPage.js
│   │   ├── ProgressPage.js
│   ├── services/
│   │   ├── api.js
│   ├── utils/
│   │   ├── authentication.js
│   ├── App.js
│   ├── index.js
├── .gitignore
├── package.json
├── package-lock.json
├── README.md
